:root {
  --green-color: #008000;
  --black-color: #000;
  --common-border: 2px solid #000;
  --padding: 88px;
  --text-color: rgb(255, 255, 255);
  --text-light-color: rgb(148, 148, 149);
  --background-color: rgb(21, 21, 21);
  --background-light-color: rgb(32, 32, 34);
}

* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}

.modal-header .icon {
  height: 32px;
  width: 32px;
  cursor: pointer;
  display: flex;
}
.modal-header .icon svg {
  fill: var(--background-light-color);
  transition: all 0.7s ease-in-out;
}

.parent {
  width: 100%;
  color: var(--text-color);
  font-family: Inter, -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, sans-serif;
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  overflow-x: hidden;
}

.about {
  display: flex;
  flex-direction: column;
  padding-left: var(--padding);
  padding-bottom: var(--padding);
  padding-top: var(--padding);
  gap: 24px;
  min-width: 50vw;
  width: 50vw;
  position: fixed;
  z-index: 2;
  background-color: var(--background-color);
  height: 100vh;
}
.about .meta {
  color: var(--text-light-color);
  margin-top: 20px;
}
.about .meta a {
  margin-left: 6px;
  margin-right: 6px;
}
.about .link {
  text-decoration: underline;
  color: var(--text-color);
}
.about h1 {
  font-size: 64px;
  font-weight: bold;
}
.about .footer {
  display: flex;
  align-items: center;
  margin-top: auto;
}
.about .footer .icon {
  height: 32px;
  width: 32px;
  cursor: pointer;
  display: flex;
}
.about .footer .icon svg {
  fill: #fff;
  transition: all 0.7s ease-in-out;
}
.about .footer .icon:hover svg {
  fill: rgb(0, 149, 255);
}
.about .footer .profile {
  width: 48px;
  height: 48px;
}
.about .footer .profile img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.about ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}
.about .nav-links > div {
  cursor: pointer;
  color: var(--text-light-color);
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.about .nav-links > div div {
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
}
.about .nav-links > div div::after {
  content: "";
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background: var(--text-light-color);
  margin: auto 16px;
  display: flex;
}
.about .nav-links > div.active,
.about .nav-links > div:hover {
  color: var(--text-color);
}
.about .nav-links > div.active div::after,
.about .nav-links > div:hover div::after {
  width: 40px;
}
.about .contact-form {
  display: flex;
  margin-right: 16px;
  gap: 16px;
}
.about .contact-form span {
  color: var(--text-light-color);
  font-size: 0.9rem;
  margin-top: 8px;
}
.about .action-button a {
  border-radius: 32px;
  color: var(--background-color);
  background: var(--text-color);
  padding: 12px;
  min-width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}
.about .action-button a div {
  height: 32px;
  width: 32px;
  cursor: pointer;
  display: flex;
  margin-right: 12px;
}
.about .action-button a div svg {
  fill: #fff;
  transition: all 0.7s ease-in-out;
}
.about .action-button a div:hover svg {
  fill: rgb(0, 149, 255);
}
.about .action-button a div svg {
  fill: var(--background-color);
  transition: all 0.7s ease-in-out;
}
.about .action-button a:hover {
  background: var(--background-color);
  color: var(--text-color);
  scale: 1.02;
}
.about .action-button a:hover div svg {
  fill: var(--text-color);
}
.about .container {
  color: var(--text-color);
}

.maincard {
  margin-left: 50vw;
  background-color: rgb(21, 21, 21);
  height: -moz-max-content;
  height: max-content;
  min-height: 100vh;
  width: 50vw;
  padding-bottom: 24px;
  z-index: 2;
}
.maincard h2 {
  display: none;
}
.maincard .projects {
  margin-top: var(--padding);
  margin-right: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.maincard .projects:hover .project-card {
  opacity: 0.5;
}
.maincard .projects .project-card:hover {
  opacity: 1;
}
.maincard .projects .project-card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-light-color);
  gap: 12px;
  padding: 24px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  padding-right: 0;
}
.maincard .projects .project-card:hover {
  scale: 1.03;
  opacity: 1;
}
.maincard .blogs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: var(--padding);
  margin-right: var(--padding);
}
.maincard .blogs:hover .blog-card {
  opacity: 0.5;
}
.maincard .blogs .blog-card:hover {
  opacity: 1;
}
.maincard .blogs .blog-card {
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: column;
  -moz-column-gap: 12px;
       column-gap: 12px;
  width: 49%;
  min-height: 130px;
  background-color: var(--background-light-color);
  transition: all 0.2s ease-in-out;
  padding-right: 0;
}
.maincard .blogs .blog-card:hover {
  scale: 1.03;
}
.maincard .blogs .blog-card:nth-child(odd) {
  transform: translateY(-40px);
}
.maincard .blogs .blog-card:nth-child(odd):hover {
  scale: 1.03;
}
.maincard .blogs .blog-card span {
  margin-bottom: 16px;
  color: var(--text-light-color);
}
.maincard .blogs .blog-card .buttons {
  display: flex;
  gap: 16px;
}
.maincard .blogs .blog-card .buttons a {
  text-decoration: none;
  color: var(--text-color);
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
}
.maincard .blogs .blog-card .buttons a span {
  width: 12px;
  height: 12px;
  margin-left: 8px;
  color: var(--text-light-color);
}
.maincard footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 16px auto;
  color: var(--text-light-color);
}
.maincard footer .icon {
  height: 32px;
  width: 32px;
  cursor: pointer;
  display: flex;
}
.maincard footer .icon svg {
  fill: #fff;
  transition: all 0.7s ease-in-out;
}
.maincard footer .icon:hover svg {
  fill: rgb(0, 149, 255);
}

@media (max-width: 1404px) {
  .about {
    padding-left: 24px;
    padding-bottom: 24px;
    width: 44vw;
    min-width: 44vw;
    padding-top: 32px;
  }
  .maincard {
    margin-left: 44vw;
    width: 56vw;
  }
  .maincard .projects {
    margin-top: 32px;
    margin-right: 32px !important;
  }
  .maincard .blogs {
    margin-top: 84px;
    margin-right: 32px !important;
  }
  .maincard .blogs .blog-card {
    width: 49%;
  }
}
@media (max-width: 1153px) {
  .modal-content {
    margin-left: 20px;
    margin-right: 20px;
  }
  .parent {
    flex-direction: column;
    overflow: unset;
  }
  .parent .about {
    min-height: 100vh;
    width: 100vw;
    position: unset;
    height: -moz-fit-content;
    height: fit-content;
  }
  .parent .about .footer {
    margin-top: 24px;
  }
  .parent .about .nav-links {
    display: none;
  }
  .parent .about .contact-form {
    flex-direction: column;
  }
  .parent .about .action-button a {
    width: 100%;
  }
  .parent .maincard {
    width: 100vw;
    margin-left: auto;
    height: -moz-max-content;
    height: max-content;
  }
  .parent .maincard h2 {
    display: block;
    position: sticky;
    top: 10px;
    text-transform: uppercase;
    padding-left: 32px;
    background-color: var(--background-light-color);
    margin-left: 24px;
    margin-right: 32px;
    z-index: 99;
  }
  .parent .maincard .project-card:hover,
  .parent .maincard .blog-card:hover,
  .parent .maincard .blog-card:nth-child(odd),
  .parent .maincard .blog-card:nth-child(odd):hover {
    transform: none;
  }
  .parent .maincard .projects,
  .parent .maincard .blogs {
    margin-top: 24px;
    margin-left: 24px;
    margin-bottom: 24px;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .parent .maincard .projects .blog-card,
  .parent .maincard .blogs .blog-card {
    display: flex;
    width: auto;
  }
}/*# sourceMappingURL=Styles.css.map */